{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
            "stdio.h": "c",
            "shellmemory.h": "c",
            "stdbool.h": "c",
            "stat.h": "c",
            "memorymanager.h": "c"
        }
	}
}